AcademPerfomance/Views/Auth.xaml

<Window x:Class="AcademPerfomance.Views.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademPerfomance.Views"
        mc:Ignorable="d"
        Height="440" Width="580"
        Foreground="#FFD8D8D8"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Border Width="Auto" Height="Auto" CornerRadius="10 10 10 10"
            Background="#2d1232"
            MouseDown="Border_MouseDown">
        <materialDesign:DialogHost Name="dialog">
            <materialDesign:DialogHost.DialogContent>

                <StackPanel HorizontalAlignment="Center" Width="300" Background="#231232">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Name="TextMessage"  Height="45" Margin="20" Foreground="White"/>
                    <Button Margin="120 20 120 20" Content="ОК" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Height="40"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <StackPanel>
                <Border BorderBrush="Black" CornerRadius="10 10 0 0" BorderThickness="1 1 1 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Авторизация" Margin="20 5 0 5" FontSize="15"/>
                    <Button Grid.Column="2" materialDesign:ButtonAssist.CornerRadius="0 10 0 0" Foreground="Red" Content="{materialDesign:PackIcon Kind=Close, Size=20}" Click="CloseWindow"/>
                        <Button Grid.Column="1" materialDesign:ButtonAssist.CornerRadius="0" Content="{materialDesign:PackIcon Kind=WindowMinimize, Size=20}" Click="MinimizeWindow"/>
                </Grid>
                </Border>
                <Grid HorizontalAlignment="Center" Margin="0,20,0,13" Width="272">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="92*"></RowDefinition>
                        <RowDefinition Height="78*"/>
                        <RowDefinition Height="89*"/>
                        <RowDefinition Height="Auto" MinHeight="40.03"/>
                        <RowDefinition Height="74*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="87"/>
                        <ColumnDefinition Width="83"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="28" Margin="50,25,-50,25">Авторизация</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,50,0,0" FontSize="20">Логин</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="LoginText" Margin="0,41,-76,0" FontSize="18" Cursor="Arrow"/>
                    <TextBlock Grid.Column="0" Margin="0,52,0,0" Grid.Row="2" FontSize="20">Пароль</TextBlock>
                    <PasswordBox Grid.Column="1" Name="PasswordText" Margin="0,45,-76,10" Grid.Row="2" FontSize="18"/>
                    <CheckBox Grid.Row="3" Margin="50,5,5,5" IsChecked="False"></CheckBox>
                    <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" Margin="0,10,-35,5">Запомнить логин</TextBlock>
                    <TextBlock Grid.Row="4" Name="ErrorLabel" Foreground="Red" Margin="0,8,0,31"/>
                    <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                            Name="AuthButton" 
                            Grid.Row="4" 
                            FontSize="20" 
                            Content="Авторизация" 
                            Click="LoginButton_Click" 
                            Margin="38,0,-48,0" 
                            Grid.ColumnSpan="2" 
                            VerticalAlignment="Center"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Height="38"/>
                </Grid>
            </StackPanel>
        </materialDesign:DialogHost>
    </Border>
</Window>
