AcademPerfomance/Views/MainWindow.xaml

<Window x:Class="AcademPerfomance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademPerfomance"
        mc:Ignorable="d"
        Height="810" Width="1000"
        Foreground="#FFD8D8D8"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        Activated="OnActivate">
    <Border Width="Auto" Height="Auto" CornerRadius="10 10 10 10"
            Background="#2b1132"
            MouseDown="Border_MouseDown">
        <StackPanel >
            <Border BorderBrush="Black" CornerRadius="10 10 0 0" BorderThickness="1 1 1 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Главное меню" Margin="20 5 0 5" FontSize="15"/>
                    <Button Grid.Column="2" materialDesign:ButtonAssist.CornerRadius="0 10 0 0" Foreground="Red" Content="{materialDesign:PackIcon Kind=Close, Size=20}" Click="CloseWindow"/>
                    <Button Grid.Column="1" materialDesign:ButtonAssist.CornerRadius="0" Content="{materialDesign:PackIcon Kind=WindowMinimize, Size=20}" Click="MinimizeWindow"/>
                </Grid>
            </Border>
            <Grid Height="777">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        BorderBrush="Black"
                        Background="#351232"
                        BorderThickness="0 0 1 0">
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                            <Button Style="{StaticResource MaterialDesignFlatLightButton}" Content="О пользователе"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                            <Button Style="{StaticResource MaterialDesignFlatLightButton}" Content="Учебный план"/>
                        </Border>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Column="1" Margin="30">
                    <TextBlock FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top">Информация о пользователе</TextBlock>
                    <TextBlock Name="UserInfoText" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
