AcademPerfomance/Views/Pages/Grade.xaml

<Page x:Class="AcademPerfomance.Views.GradePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademPerfomance.Views"
      mc:Ignorable="d" 
      Foreground="#FFD8D8D8" d:DesignWidth="800"
      Title="TestPage" Height="580">

    <StackPanel Margin="5">
        <TextBlock HorizontalAlignment="Center" FontSize="16" Margin="5">Учебный план</TextBlock>
        <DataGrid SelectionUnit="FullRow" IsReadOnly="True" FontSize="14" AutoGenerateColumns="False" Name="CurriculumGrid" MaxHeight="600" Height="408" SelectionChanged="CurriculumGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.12*" Header="Семестр" Binding="{Binding semester}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="0.22*" Header="Дисциплина" Binding="{Binding subject_name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="0.26*" Header="Кафедра" Binding="{Binding department_name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="0.1*" Header="Год" Binding="{Binding year}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="0.13*" Header="Контрольное мероприятие" Binding="{Binding control_name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="0.18*" Header="Курсовая работа/проект" Binding="{Binding course_event_name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Height="40">* Для просмотра оценок нажмите на соответствующий предмет</TextBlock>
        <DataGrid IsReadOnly="True" FontSize="12" AutoGenerateColumns="False" Name="MarkGrid" MaxHeight="200" Height="200" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.12*" Header="Контрольное мероприятие" Binding="{Binding event_type}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>                
                <DataGridTextColumn Width="0.12*" Header="Оценка" Binding="{Binding mark_value}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="0.12*" Header="Преподаватель" Binding="{Binding teacher_fio}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="0.12*" Header="Дата" Binding="{Binding date}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
