AcademPerfomance/Views/Pages/MarkPage.xaml

<Page x:Class="AcademPerfomance.Views.Pages.MarkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademPerfomance.Views.Pages"
      mc:Ignorable="d" 
      Foreground="#FFD8D8D8"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MarkPage">
    <StackPanel>
        <Label HorizontalAlignment="Center" Content="Просмотр/редактирование оценок" FontSize="32"></Label>
        <Separator Grid.Row="6" Grid.ColumnSpan="2" Margin="0 25 0 25" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Институт/высшая школа: " FontSize="16"></Label>
        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Кафедра: " FontSize="16"></Label>
        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Группа: " FontSize="16"></Label>
        <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Семестр: " FontSize="16"></Label>
        <Label Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Дисциплина: " FontSize="16"></Label>
        <Label Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Контрольное мероприятие: " FontSize="16"></Label>
        <Separator Grid.Row="6" Grid.ColumnSpan="2" Margin="0 20 0 20" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <Label Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Студент: " FontSize="16"></Label>
        <Label Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Дата оценивания: " FontSize="16"></Label>
        <Label Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Оценка: " FontSize="16"></Label>

        <ComboBox Name="InstitutesCB" FontSize="16" SelectedIndex="0" Grid.Row="0" Grid.Column="1" Margin="10 0 10 0" ItemsSource="{Binding}" DisplayMemberPath="name" SelectedValue="institute_id" SelectionChanged="InstitutesCB_SelectionChanged"/>
        <ComboBox Name="DepartmentsCB" FontSize="16" SelectedIndex="0" Grid.Row="1" Grid.Column="1" Margin="10 0 10 0" ItemsSource="{Binding}" DisplayMemberPath="name" IsEnabled="False" SelectedValue="department_id" SelectionChanged="DepartmentsCB_SelectionChanged"></ComboBox>
        <ComboBox Name="GroupCB" FontSize="16" SelectedIndex="0" Grid.Row="2" Grid.Column="1" Margin="10 0 10 0" IsEnabled="False" ItemsSource="{Binding}" DisplayMemberPath="group_number" SelectedValue="group_id" SelectionChanged="GroupCB_SelectionChanged"></ComboBox>
        <ComboBox Name="SemesterCB" FontSize="16" SelectedIndex="0" Grid.Row="3" Grid.Column="1" Margin="10 0 10 0" IsEnabled="False" SelectionChanged="SemesterCB_SelectionChanged"></ComboBox>
        <ComboBox Name="CurriculumElementCB" FontSize="16" SelectedIndex="0" Grid.Row="4" Grid.Column="1" Margin="10 0 10 0" IsEnabled="False" ItemsSource="{Binding}" DisplayMemberPath="subject_name" SelectionChanged="CurriculumElementCB_SelectionChanged"></ComboBox>
        <ComboBox Name="ControlEventCB" FontSize="16" SelectedIndex="0" Grid.Row="5" Grid.Column="1" Margin="10 0 10 0" IsEnabled="False" ItemsSource="{Binding}" DisplayMemberPath="control_name" SelectedValue="control_id" SelectionChanged="ControlEventCB_SelectionChanged"></ComboBox>
        <ComboBox Name="StudentCB" FontSize="16" SelectedIndex="0" Grid.Row="7" Grid.Column="1" Margin="10 0 10 0" IsEnabled="False" ItemsSource="{Binding}" DisplayMemberPath="student_fio" SelectedValue="user_unique_id" SelectionChanged="StudentCB_SelectionChanged"></ComboBox>
        <DatePicker Name="DateCB" FontSize="16" Grid.Row="8" Grid.Column="1" Margin="10 0 10 0" IsEnabled="False"></DatePicker>
        <ComboBox Name="MarkCB" FontSize="16" SelectedIndex="0" Grid.Row="9" Grid.Column="1" Margin="10 0 10 0" IsEnabled="False" ItemsSource="{Binding}" DisplayMemberPath="mark_value" SelectedValue="mark_type_id" SelectionChanged="MarkCB_SelectionChanged"></ComboBox>
        <Button Name="SaveBtn" Grid.Column="1" Grid.Row="10" Margin="20 20 20 0" Content="Сохранить изменения" FontSize="16" IsEnabled="False" Click="SaveBtn_Click"></Button>
        
    </Grid>
    </StackPanel>
</Page>
