AcademPerfomance/Views/Pages/OrgAction/DirectionManip.xaml

<UserControl x:Class="AcademPerfomance.Views.Pages.OrgAction.DirectionManip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AcademPerfomance.Views.Pages.OrgAction"
             mc:Ignorable="d"
             FontSize="16"
             Foreground="#FFD8D8D8"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <local:OrgActionFilter x:Name="Filter" VisibilityTo="2"></local:OrgActionFilter>
        <Separator Height="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <Grid Height="180" x:Name="DirectionDataGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Название"/>
            <TextBox x:Name="NameTB" Grid.Row="0" Grid.Column="1" MaxLength="128" Margin="0,0,0,10"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Шифр"/>
            <TextBox x:Name="CodeTB" Grid.Column="1" MaxLength="10" Margin="0,5,0,10" Grid.Row="1"/>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Количество семестров"/>
            <Slider x:Name="SemesterSl" Grid.Row="2" Grid.Column="1"
                      Value="2"
                      Minimum="2"
                      Maximum="20"
                      Style="{StaticResource MaterialDesignDiscreteSlider}"
                      TickFrequency="1"
                      TickPlacement="BottomRight" />
            <Button x:Name="SaveEditBtn" Grid.Row="3" Grid.Column="1" Width="170" HorizontalAlignment="Left" Margin="20,0,0,0" Click="SaveEditBtn_Click">Сохранить</Button>
            <Button x:Name="DeleteBtn" Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" Grid.Row="3" Grid.Column="1" Width="89" HorizontalAlignment="Left" Margin="300,0,0,0" Click="DeleteBtn_Click">Удалить</Button>
        </Grid>
    </StackPanel>
</UserControl>
