AcademPerfomance/Views/Pages/OrgAction/GroupManip.xaml

<UserControl x:Class="AcademPerfomance.Views.Pages.OrgAction.GroupManip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademPerfomance.Views.Pages.OrgAction"
      mc:Ignorable="d" 
      FontSize="16"
      Foreground="#FFD8D8D8"
      d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <local:OrgActionFilter x:Name="Filter" VisibilityTo="3"></local:OrgActionFilter>
        <Separator Height="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <Grid x:Name="GroupInfo">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Label Name="l1" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Content="Номер: "></Label>
            <TextBox Width="100" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" x:Name="NumberTB"></TextBox>
            <Label Name="l2" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Content="Год: "></Label>
            <TextBox Width="100" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" x:Name="YearTB"></TextBox>
            <Button x:Name="AddBtn" Grid.Row="2" Grid.Column="1" Width="170" HorizontalAlignment="Left" Margin="20,30,0,0" Click="AddBtn_Click">Сохранить</Button>
            <Button x:Name="DeleteBtn" Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" Grid.Row="2" Grid.Column="1" Width="89" HorizontalAlignment="Left" Margin="300,30,0,0" Click="DeleteBtn_Click">Удалить</Button>
        </Grid>
    </StackPanel>
</UserControl>
