AcademPerfomance/Views/Pages/OrgAction/OrgActionPage.xaml

<Page x:Class="AcademPerfomance.Views.Pages.OrgActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademPerfomance.Views.Pages" xmlns:orgaction="clr-namespace:AcademPerfomance.Views.Pages.OrgAction"
      mc:Ignorable="d"
      Foreground="#FFD8D8D8"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrgActionPage">

    <StackPanel>
        <Label HorizontalAlignment="Center" Content="Организационная деятельность" FontSize="32"></Label>
        <Separator Height="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Объект работы: " HorizontalAlignment="Right" FontSize="16"/>
            <ComboBox Name="ObjectCB" Grid.Row="0" Grid.Column="1" SelectedIndex="0" FontSize="16" SelectionChanged="ObjectCB_SelectionChanged">
                <ComboBoxItem Content="Не выбрано"></ComboBoxItem>
                <ComboBoxItem Content="Направление"></ComboBoxItem>
                <ComboBoxItem Content="Предмет"></ComboBoxItem>
                <ComboBoxItem Content="Группа"></ComboBoxItem>
                <ComboBoxItem Content="Учебный план"></ComboBoxItem>
                <ComboBoxItem Content="Контрольное мероприятие"></ComboBoxItem>
            </ComboBox>            
            
            <Label Grid.Row="1" Grid.Column="0" Content="Действие: " HorizontalAlignment="Right" FontSize="16"/>
            <ComboBox Name="ActionCB" Grid.Row="1" Grid.Column="1" SelectedIndex="0" FontSize="16" SelectionChanged="ObjectCB_SelectionChanged">
                <ComboBoxItem Content="Не выбрано"></ComboBoxItem>
                <ComboBoxItem Content="Добавление"></ComboBoxItem>
                <ComboBoxItem Content="Редактирование"></ComboBoxItem>
            </ComboBox>
        </Grid>
        <Separator Height="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <Frame Name="DependentPart" NavigationUIVisibility="Hidden">
            
        </Frame>
    </StackPanel>
</Page>
