AcademPerfomance/Views/Pages/OrgAction/SubjectManip.xaml

<UserControl x:Class="AcademPerfomance.Views.Pages.OrgAction.SubjectManip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademPerfomance.Views.Pages.OrgAction"
             mc:Ignorable="d"
             FontSize="16"
             Foreground="#FFD8D8D8"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <local:OrgActionFilter x:Name="Filter" VisibilityTo="1"></local:OrgActionFilter>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Label Name="l1" Content="Предмет: " HorizontalAlignment="Right"></Label>
            <ComboBox Grid.Column="1" Name="DisciplineCB" ItemsSource="{Binding}" IsEnabled="False" DisplayMemberPath="subject_name" SelectionChanged="DisciplineCB_SelectionChanged"></ComboBox>
        </Grid>
        <Separator Height="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <Grid x:Name="SubjectManipGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="l2" Content="Предмет: " HorizontalAlignment="Right"></Label>
            <TextBox MaxLength="128" Grid.Column="1" Name="DisciplineTB"></TextBox>
            <Button Grid.Row="1" Grid.Column="1" Name="SaveEditBtn" Content="Сохранить" Width="157" HorizontalAlignment="Left" Margin="20,20,0,0" Click="SaveEditBtn_Click"></Button>
        </Grid>
    </StackPanel>
</UserControl>
